


 SOLUTION HISTORY INFORMATION FOR JOB: input.mntr                                                                                                                                                                                                                                                          
 ANSYS RELEASE 17.2                     14:07:05    01/31/2019

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000       1.0402      0.29775E-02  0.78886E-30
