


 SOLUTION HISTORY INFORMATION FOR JOB: input.mntr                                                                                                                                                                                                                                                          
 ANSYS RELEASE 17.2                     18:23:50    07/08/2019

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000       6.2990      0.51945      0.78886E-30
