<?xml version="1.0" encoding="utf-8"?>
<Xdmf Version="3.0">
    <Domain>
        <Grid Name="/map_grid" GridType="Uniform">
            <Topology TopologyType="3DCoRectMesh" Dimensions="13 13 13"/>
            <Geometry GeometryType="Origin_DxDyDz">
                <DataItem Name="Origin" Dimensions="3" NumberType="Float" Format="XML">-15 -15 -15</DataItem>
                <DataItem Name="Spacing" Dimensions="3" NumberType="Float" Format="XML">20 20 20</DataItem>
            </Geometry>
            <Attribute Name="/map" AttributeType="Vector" Center="Node">
                <DataItem ItemType="Function" Dimensions="13 13 13 3" Function="join($0, $1, $2)"/>
                <DataItem Name="dx" Format="HDF" Dimensions="13 13 13">map.xdmf.h5:/map/x</DataItem>
                <DataItem Name="dy" Format="HDF" Dimensions="13 13 13">map.xdmf.h5:/map/y</DataItem>
                <DataItem Name="dz" Format="HDF" Dimensions="13 13 13">map.xdmf.h5:/map/z</DataItem>
            </Attribute>
        </Grid>
    </Domain>
</Xdmf>
